.content {
  margin-bottom: 50px;
  text-align: center;
}

.aside {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

.list {
  padding: 20px;
  text-align: left;
}

.list:nth-child(7) {
  margin-bottom: 31px;
}

.item {
  display: flex;
  align-items: baseline;
  gap: 4px;
  padding: 8px 0;
  font-size: 14px;
  font-weight: 600;
  font-style: italic;
  line-height: 1.618;
  color: var(--neutral);
}

.item::before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  background-color: currentColor;
  transform: skewX(-15deg);
}

.item:first-child {
  padding-top: 0;
}

.item:last-child {
  padding-bottom: 0;
}

.bigCard {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background-color: var(--highlight);
  pointer-events: none;
  user-select: none;
}

.bigImage {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.wrapFrames {
  padding: 30px 0;
  position: relative;
  height: 226px;
}

.wrapFrames::before {
  content: "";
  pointer-events: none;
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  background-image: linear-gradient(
    to right,
    rgba(240, 240, 240, 1) 0%,
    rgba(240, 240, 240, 0) 3%,
    rgba(240, 240, 240, 0) 97%,
    rgba(240, 240, 240, 1) 100%
  );
}

.frames {
  position: absolute;
  left: 0;
  display: flex;
  /* gap: 16px; */
}

.frames::before,
.frames::after {
  content: "";
  position: absolute;
  top: -30px;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(45deg, #ccc 25%, transparent 25%),
    linear-gradient(0deg, #ccc 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #ccc 75%),
    linear-gradient(0deg, transparent 75%, #ccc 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

.frames::after {
  top: initial;
  bottom: -30px;
}

.frame {
  padding: 8px;
  background-color: var(--neutral);
  opacity: 0.8;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 150px;
  border-radius: 10px;
  overflow: hidden;
}

.image {
  display: block;
  max-width: 100%;
  height: auto;
}

.cardOverlay {
  position: absolute;
  inset: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.bgBlack {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0);
  opacity: 0.5;
  pointer-events: none;
}

.label {
  position: absolute;
  bottom: 0;
  z-index: 10;
  display: block;
  width: 100%;
  padding: 16px 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  background-color: rgb(255, 255, 255);
  opacity: 0.75;
}

@media screen and (min-width: 768px) {
  .content {
    flex-basis: 330px;
    margin-bottom: 0;
    text-align: initial;
  }

  .aside {
    max-width: 330px;
  }

  .bigImage {
    height: 360px;
    width: 330px;
  }
}

@media screen and (min-width: 1200px) {
  .content {
    flex-basis: 570px;
    padding-right: 100px;
  }

  .aside {
    max-width: 570px;
  }

  .bigImage {
    width: 570px;
  }
}
