.item {
  margin-bottom: 64px;
}

.card {
  text-align: center;
}

.thumb {
  /* width: 418px;
  height: 346px;
  background-color: #c0c0c0; */
  width: 100%;
  height: auto;
  position: relative;
  padding-top: 80%;
  background-color: #c0c0c0;
}

.content {
  padding-top: 30px;
}

.name {
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 1.39;
  font-weight: 400;
}

.text {
  margin-bottom: 30px;
  text-transform: capitalize;
  font-size: 14px;
  line-height: 1.36;
  color: #ff6c00;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 220px) {
  .socials {
    flex-direction: row;
  }
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #fff;
  color: #303030;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: orange;
}

.icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
