.item {
  margin-bottom: 30px;
}

.thumb {
  overflow: hidden;
  max-width: 418px;
}

.image {
  display: block;
  max-width: 100%;
  height: auto;
}

@media screen and (min-width: 768px) {
  .list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .item {
    margin-bottom: 0;
  }

  .thumb {
    max-width: 330px;
  }
}

@media screen and (min-width: 1200px) {
  .thumb {
    max-width: 270px;
  }
}

.wrapper {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 424px;
}

.galleryContainer {
  position: absolute;
  left: 0;
  overflow: hidden;
  min-width: 200px;
  /* width: 100vw; */
  padding: 2rem 0;
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 1rem;
  /* background-color: rgb(209 213 219); */
  background-color: rgb(212 212 212);
}

.card {
  position: relative;
  overflow: hidden;
  /* height: 200px;
  min-width: 200px; */
  min-width: 418px;
  border-radius: 12px;
  background-color: rgb(148 163 184);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardOverlay {
  position: absolute;
  inset: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  align-items: flex-end;
}

.bgBlack {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0);
  opacity: 0.5;
  pointer-events: none;
}

.label {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  z-index: 10;
  background-color: rgb(255, 255, 255);
  opacity: 0.75;
}

.label:hover {
  opacity: 0.5;
}

@media screen and (min-width: 768px) {
  .card {
    min-width: 330px;
  }
}

@media screen and (min-width: 1200px) {
  .card {
    min-width: 270px;
  }
}
